DB_URL = mongodb+srv://nhatvinh43:H.a.t.m1st@taskmanagementapi.exk7r.gcp.mongodb.net/TaskManagementAPI?retryWrites=true&w=majority
PORT = 8080
SECRET = handsome lady
GOOGLE_CLIENT_ID = 122650751582-1rhm5h2tvp2mrcsc6agkj69c54b7opfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GTgIXeHkeyguqUDozOf7A2E_
FACEBOOK_CLIENT_ID = 842250042985031
FACEBOOK_CLIENT_SECRET = ce1ac03f11ad7d2487889a8b61743480
URL = https://retrospective-server-1712914.herokuapp.com
CLIENT = https://nhatvinh43.github.io/Retrospective-Client